# (optional) Repository name. It will use the default name of upstream
# repository if empty.
REPO_NAME=

# (required) URL of origin remote which is used to push to.
ORIGIN_URL=

# (required) URL of upstream remote which is used to pull from.
UPSTREAM_URL=

