# (optional) Repository name. Will be default name if the value is empty.
REPO_NAME=

# (required) URL of origin remote which used to push to.
ORIGIN_URL=

# (required) URL of upstream remote which used to pull from.
UPSTREAM_URL=
