# (string, required) API key.
KEY=

# (string, required) Language of summary info.
LANG="en"

# (number, required) Latitude.
LATITUDE=

# (number, required) Longtitude.
LONGTITUDE=

# (string, required) Unites, whose value may be 'auto', 'ca', 'uk2', 'us' or 'si'.
UNITS="ca"

